DEBUG=True
SECRET_KEY=yoursecretkey
ALLOWED_HOSTS=*

# PostgreSQL
DB_NAME=healthcare_db
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_PORT=5432

# JWT 
ACCESS_TOKEN_LIFETIME_MIN=60
REFRESH_TOKEN_LIFETIME_DAYS=7